<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TaxiMobileMMActivity" >

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false">
        
        <!-- 
        <fragment android:id="@+id/driver_certificate"
            android:name="com.ztebros.taximobilemultimediasystem.DriverCertFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        -->
        <FrameLayout android:id="@+id/driver_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        
        <TextView android:layout_width="1dp"
            android:layout_height="match_parent"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:background="#666666"/>
        
        <fragment android:id="@+id/multi_media_pane"
            android:name="com.ztebros.tmms.MultiMediaPaneFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        
    </LinearLayout>
    
    <TextView android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="#666666"/>
    
    <com.ztebros.tmms.AutoScrollAdsView 
        android:id="@+id/scroll_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/scroll_tips"/>    

</LinearLayout>